CLIENT_ID= "your_values"
BASE_URL= "http://localhost:3000"
SECRET= "your_values"
CLIENT_SECRET= "your_values"

# google authentications
google_client_id= "your_values"
google_client_secret= "your_values"
SESSION_SECRET="your_values"

# auth0
domain_url = "your_values"
auth_client_id = "your_values"
auth_client_secret = "your_values"

# password credential flow

password_client_id = "your_values"
password_client_secret = "your_values"
password_user_name = "your_values"
password_password = "your_values"



